
i1 : loadPackage "MaxBettiNumbers";

i2 : N = 5;

i3 : g = HilbertDifferenceLowerBound => {,,,8,8,5,5};

i4 : G = HilbertFunctionLowerBound => {,,,,,,41};

i5 : F = HilbertFunctionUpperBound => {,,,,,,41};

i6 : p = HilbertPolynomial => 49;

i7 : maxBettiNumbers(N,p,g,G,F)

o7 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}}
              MaximumBettiSum => 137
              Realizable => false

o7 : MaxBetti

i8 : maxBettiNumbers(N,p,g,G,F, ResultsCount=>"One")

o8 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}                         }
              HilbertFunctions => {{1, 5, 11, 21, 30, 36, 41, 46, 49, 49}}
              MaximumBettiSum => 137
              Realizable => false

o8 : MaxBetti

i9 : maxBettiNumbers(N,p,g,G,F, ResultsCount=>"AllMaxBettiSum")

o9 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}                                                 }
              HilbertFunctions => {{1, 5, 11, 21, 30, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 49}}
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 44, 45, 46, 47, 48, 49, 49}    }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 46, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 47, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 47, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 48, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 48, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 49, 49}                        }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 49, 49}                        }
              MaximumBettiSum => 137
              Realizable => false

o9 : MaxBetti

i10 : maxBettiNumbers(N,p,g,G,F, ResultsCount=>"All")

o10 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}                                                 }
               HilbertFunctions => {{1, 5, 15, 23, 31, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 49}}
                                   {{1, 5, 11, 21, 30, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 49}}
                                   {{1, 5, 15, 23, 31, 36, 41, 43, 44, 45, 46, 47, 48, 49, 49}    }
                                   {{1, 5, 11, 21, 30, 36, 41, 43, 44, 45, 46, 47, 48, 49, 49}    }
                                   {{1, 5, 15, 23, 31, 36, 41, 43, 45, 46, 47, 48, 49, 49}        }
                                   {{1, 5, 11, 21, 30, 36, 41, 43, 45, 46, 47, 48, 49, 49}        }
                                   {{1, 5, 15, 23, 31, 36, 41, 44, 45, 46, 47, 48, 49, 49}        }
                                   {{1, 5, 11, 21, 30, 36, 41, 44, 45, 46, 47, 48, 49, 49}        }
                                   {{1, 5, 15, 23, 31, 36, 41, 43, 45, 47, 48, 49, 49}            }
                                   {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 48, 49, 49}            }
                                   {{1, 5, 15, 23, 31, 36, 41, 44, 46, 47, 48, 49, 49}            }
                                   {{1, 5, 11, 21, 30, 36, 41, 44, 46, 47, 48, 49, 49}            }
                                   {{1, 5, 15, 23, 31, 36, 41, 45, 46, 47, 48, 49, 49}            }
                                   {{1, 5, 11, 21, 30, 36, 41, 45, 46, 47, 48, 49, 49}            }
                                   {{1, 5, 15, 23, 31, 36, 41, 43, 45, 47, 49, 49}                }
                                   {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 49, 49}                }
                                   {{1, 5, 15, 23, 31, 36, 41, 44, 46, 48, 49, 49}                }
                                   {{1, 5, 11, 21, 30, 36, 41, 44, 46, 48, 49, 49}                }
                                   {{1, 5, 15, 23, 31, 36, 41, 44, 47, 48, 49, 49}                }
                                   {{1, 5, 11, 21, 30, 36, 41, 44, 47, 48, 49, 49}                }
                                   {{1, 5, 15, 23, 31, 36, 41, 45, 47, 48, 49, 49}                }
                                   {{1, 5, 11, 21, 30, 36, 41, 45, 47, 48, 49, 49}                }
                                   {{1, 5, 15, 23, 31, 36, 41, 46, 47, 48, 49, 49}                }
                                   {{1, 5, 11, 21, 30, 36, 41, 46, 47, 48, 49, 49}                }
                                   {{1, 5, 15, 23, 31, 36, 41, 44, 47, 49, 49}                    }
                                   {{1, 5, 11, 21, 30, 36, 41, 44, 47, 49, 49}                    }
                                   {{1, 5, 15, 23, 31, 36, 41, 45, 47, 49, 49}                    }
                                   {{1, 5, 11, 21, 30, 36, 41, 45, 47, 49, 49}                    }
                                   {{1, 5, 15, 23, 31, 36, 41, 45, 48, 49, 49}                    }
                                   {{1, 5, 11, 21, 30, 36, 41, 45, 48, 49, 49}                    }
                                   {{1, 5, 15, 23, 31, 36, 41, 46, 48, 49, 49}                    }
                                   {{1, 5, 11, 21, 30, 36, 41, 46, 48, 49, 49}                    }
                                   {{1, 5, 15, 23, 31, 36, 41, 45, 49, 49}                        }
                                   {{1, 5, 11, 21, 30, 36, 41, 45, 49, 49}                        }
                                   {{1, 5, 15, 23, 31, 36, 41, 46, 49, 49}                        }
                                   {{1, 5, 11, 21, 30, 36, 41, 46, 49, 49}                        }
               MaximalBettiNumbers => {{23, 54, 45, 13}}
                                      {{22, 54, 47, 14}}
               MaximumBettiSum => 137
               Realizable => false

o10 : MaxBetti

i11 : maxBettiNumbers(N,p,g,G,F, Algorithm=>"Simplified", ResultsCount=>"One")

o11 = MaxBetti{BettiUpperBound => {24, 57, 50, 15}                     }
               HilbertFunctions => {{1, 5, 11, 21, 30, 36, 41, 49, 49}}
               MaximumBettiSum => 145
               Realizable => false

o11 : MaxBetti

i12 : N = 6;

i13 : QQ[i]; p = HilbertPolynomial => 3*i^2-6*i+175;

i15 : time maxBettiNumbers(N, p, Algorithm=>"Simplified", ResultsCount=>"None");
     -- used 5.42971 seconds

i16 : time maxBettiNumbers(N, p, Algorithm=>"Simplified", ResultsCount=>"All");
     -- used 6.84546 seconds

i17 : time maxBettiNumbers(N, p, Algorithm=>"Complete", ResultsCount=>"None");
     -- used 20.0658 seconds

i18 : time maxBettiNumbers(N, p, Algorithm=>"Complete", ResultsCount=>"All");
     -- used 26.5519 seconds

i19 : 
      
      [K      
i19 : 
