i1 : N = 5;
i2 : g = HilbertDifferenceLowerBound => {,,,8,8,5,5};
i3 : G = HilbertFunctionLowerBound => {,,,,,,41};
i4 : F = HilbertFunctionUpperBound => {,,,,,,41};
i5 : p = HilbertPolynomial => 49;
i6 : maxBettiNumbers(N,p,g,G,F)

o6 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}}
              isRealizable => false
              MaximumBettiSum => 137

o6 : MaxBetti
i7 : maxBettiNumbers(N,p,g,G,F, ResultsCount=>"One")

o7 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}                         }
              HilbertFunctions => {{1, 5, 11, 21, 30, 36, 41, 46, 49, 49}}
              isRealizable => false
              MaximumBettiSum => 137

o7 : MaxBetti
i8 : maxBettiNumbers(N,p,g,G,F, ResultsCount=>"AllMaxBettiSum")

o8 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}                                                 }
              HilbertFunctions => {{1, 5, 11, 21, 30, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 49}}
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 44, 45, 46, 47, 48, 49, 49}    }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 46, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 47, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 47, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 48, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 48, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 49, 49}                        }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 49, 49}                        }
              isRealizable => false
              MaximumBettiSum => 137

o8 : MaxBetti
i9 : maxBettiNumbers(N,p,g,G,F, ResultsCount=>"All")

o9 = MaxBetti{BettiUpperBound => {23, 54, 47, 14}                                                 }
              HilbertFunctions => {{1, 5, 15, 23, 31, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 49}}
                                  {{1, 5, 11, 21, 30, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 49}}
                                  {{1, 5, 15, 23, 31, 36, 41, 43, 44, 45, 46, 47, 48, 49, 49}    }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 44, 45, 46, 47, 48, 49, 49}    }
                                  {{1, 5, 15, 23, 31, 36, 41, 43, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 15, 23, 31, 36, 41, 44, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 45, 46, 47, 48, 49, 49}        }
                                  {{1, 5, 15, 23, 31, 36, 41, 43, 45, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 48, 49, 49}            }
                                  {{1, 5, 15, 23, 31, 36, 41, 44, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 15, 23, 31, 36, 41, 45, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 46, 47, 48, 49, 49}            }
                                  {{1, 5, 15, 23, 31, 36, 41, 43, 45, 47, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 43, 45, 47, 49, 49}                }
                                  {{1, 5, 15, 23, 31, 36, 41, 44, 46, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 46, 48, 49, 49}                }
                                  {{1, 5, 15, 23, 31, 36, 41, 44, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 47, 48, 49, 49}                }
                                  {{1, 5, 15, 23, 31, 36, 41, 45, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 47, 48, 49, 49}                }
                                  {{1, 5, 15, 23, 31, 36, 41, 46, 47, 48, 49, 49}                }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 47, 48, 49, 49}                }
                                  {{1, 5, 15, 23, 31, 36, 41, 44, 47, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 44, 47, 49, 49}                    }
                                  {{1, 5, 15, 23, 31, 36, 41, 45, 47, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 47, 49, 49}                    }
                                  {{1, 5, 15, 23, 31, 36, 41, 45, 48, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 48, 49, 49}                    }
                                  {{1, 5, 15, 23, 31, 36, 41, 46, 48, 49, 49}                    }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 48, 49, 49}                    }
                                  {{1, 5, 15, 23, 31, 36, 41, 45, 49, 49}                        }
                                  {{1, 5, 11, 21, 30, 36, 41, 45, 49, 49}                        }
                                  {{1, 5, 15, 23, 31, 36, 41, 46, 49, 49}                        }
                                  {{1, 5, 11, 21, 30, 36, 41, 46, 49, 49}                        }
              isRealizable => false
              MaximalBettiNumbers => {{23, 54, 45, 13}}
                                     {{22, 54, 47, 14}}
              MaximumBettiSum => 137

o9 : MaxBetti
i10 : almostLexBetti(N, last o9.HilbertFunctions)

             0  1  2  3  4
o10 = total: 1 22 54 47 14
          0: 1  .  .  .  .
          1: .  4  6  4  1
          2: .  .  .  .  .
          3: .  6 14 11  3
          4: .  5 14 13  4
          5: .  2  5  4  1
          6: .  .  .  .  .
          7: .  2  6  6  2
          8: .  3  9  9  3

o10 : BettiTally
i11 : almostLexIdeal(QQ[x_1..x_N], last o9.HilbertFunctions)

              2                     4   3     3     2 2   2       2 2     4 
o11 = ideal (x , x x , x x , x x , x , x x , x x , x x , x x x , x x , x x ,
              1   1 2   1 3   1 4   2   2 3   2 4   2 3   2 3 4   2 4   2 3 
      -----------------------------------------------------------------------
         3       2 2       3     4   6   5     4 4   3 5   2 7     8   9
      x x x , x x x , x x x , x x , x , x x , x x , x x , x x , x x , x )
       2 3 4   2 3 4   2 3 4   2 4   3   3 4   3 4   3 4   3 4   3 4   4

o11 : Ideal of QQ[x , x , x , x , x ]
                   1   2   3   4   5
i12 : maxBettiNumbers(N,p,g,G,F, Algorithm=>"Simplified", ResultsCount=>"One")

o12 = MaxBetti{BettiUpperBound => {24, 57, 50, 15}                     }
               HilbertFunctions => {{1, 5, 11, 21, 30, 36, 41, 49, 49}}
               isRealizable => false
               MaximumBettiSum => 145

o12 : MaxBetti
i13 : N = 6;
i14 : QQ[i]; p = HilbertPolynomial => 3*i^2-6*i+175;
i16 : time maxBettiNumbers(N, p, Algorithm=>"Simplified", ResultsCount=>"None");
     -- used 5.82732 seconds
i17 : time maxBettiNumbers(N, p, Algorithm=>"Simplified", ResultsCount=>"All");
     -- used 7.40666 seconds
i18 : time maxBettiNumbers(N, p, Algorithm=>"Complete", ResultsCount=>"None");
     -- used 21.4503 seconds
i19 : time maxBettiNumbers(N, p, Algorithm=>"Complete", ResultsCount=>"All");
     -- used 28.4778 seconds
i20 : loadPackage "StronglyStableIdeals"

o20 = StronglyStableIdeals

o20 : Package
i21 : benchmark("maxBettiNumbers(5, HilbertPolynomial => 25)")

o21 = .0894562386249997

o21 : RR (of precision 53)
i22 : benchmark("stronglyStableIdeals(25, 5)")

o22 = 61.856958304

o22 : RR (of precision 53)
